@mixin titlecase($size, $spacing, $leading)
	color: #ffffff
	font:
		size: $size
		weight: bold
		family: $title_font
	text:
		decoration: none
	letter-spacing: $spacing
	line-height: $leading
	border:
		bottom: 1px solid #a02b2b
	padding-bottom: 15px
	margin-bottom: 15px